<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECF0F1;
            color: #2C3E50;
            padding: 30px;
        }

        nav {
            background-color: #2C3E50;
            overflow: hidden;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav a {
            color: #ECF0F1;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            display: inline-block;
        }

        nav a:hover {
            background-color: #3498DB;
            color: #fff;
        }

        .logo {
            margin: 0;
        }

        .nav-links {
            flex: 1;
            display: flex;
            justify-content: center; 
        }

        .container {
            margin: 0 auto;
            padding: 20px;
            padding-bottom: 5px;
            background-color: #fff; 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 60px;
        }

        h1 {
            font-family: 'Times New Roman', serif;
            margin: 20px 0;
            color: #2C3E50; 
        }

        img {
            border: none;
            display: inline-block;
        
        }

        a {
            color: #3498DB;
            text-decoration: none;
        }

        a:hover {
            color: #0f4061;
        }

        footer{
            text-align: center;
            color: #ECF0F1;
            background-color: #2C3E50;
            padding: 20px;
        }
    </style>
</head>
<body>

    <nav>
        <img src="j.png" height="100" width="200">
        <div class="nav-links">
            <a href="">Home</a>
            <a href="">Qualification</a>
            <a href="#skill">Skills</a>
            <a href="">Contact Me</a>
            <a href="https://www.instagram.com/jiaakorotaniaa/" target="_blank">Instagram</a>
        </div>
    </nav>

    <div class="container">
        <h1 style="text-decoration: underline;">Jia Korotania</h1>
    </div>

        <div class="container">
            <img src="jia.JPG" alt="Jia Korotania" width="200" height="250" style="float: right; margin-left: 20px;">
        </a>

        <p style="font-size: 20px;">
            <p style="font-size: 20px; font-weight: bold;">Student at<br><a href="https://www.gargicollege.in/" target="_blank">Gargi College, DU</a><br><br>
            D8A, Street-3<br>
            Najafgarh-110043<br>
            New Delhi<br>
            981-xxx-xxxx
        </p>

        <p style="font-size: 20px;"><a href="mailto:jiakorotania@gmail.com">jiakorotania@gmail.com</a></p>
    </div>

    <div class="container">
        <h1 style="text-decoration: underline;">Skills</h1>
        <ul style="list-style-position: inside; font-weight: bold;">
            <li>Excellent Orator</li>
            <li>Meticulous</li>
            <li>Bold</li>
            <li>Eager to work</li>
        </ul>
    </div>


    <footer>
        <p>&copy; Jia-Korotania. All Rights Reserved.</p>
    </footer>

</body>
</html>
